# migration-tool

./: .gitignore  QUARKUS-DEMO.md  README.md  SCENARIO.md  formatter-config.xml  jbang-catalog.json  jreleaser.yml  new-readme.md  pom.xml
ai-providers/: pom.xml
ai-providers/ai-skills/: pom.xml
ai-providers/ai-skills/src/main/java/: AiHttpAgent.java  Assistant.java  ScannerTool.java  SkillsAgent.java  SkillsQuarkusAgent.java
ai-providers/ai-workflow/: README.md  pom.xml  tasks_plan.md
ai-providers/ai-workflow/src/main/resources/: application.properties
ai-providers/vertex-ai-anthropic/: pom.xml
ai-providers/vertex-ai-anthropic/deployment/: pom.xml
ai-providers/vertex-ai-anthropic/runtime/: pom.xml
ai-providers/vertex-ai-examples/: README.md  pom.xml
ai-providers/vertex-ai-examples/sandbox/: VertexAIOpenAI.java
ai-providers/vertex-ai-examples/src/main/java/: QuarkusVertexAIModels.java  QuarkusVertexAiAnthropic.java  VertexAIAnthropicChat.java  VertexAIAnthropicWithScanner.java
ai-providers/vertex-ai-examples/src/main/resources/: application.properties
mapper/: pom.xml
mapper/src/main/java/dev/snowdrop/mapper/: DynamicDTOMapper.java  JdtLsUtils.java  MapperUtils.java  QueryMapper.java
mapper/src/main/java/dev/snowdrop/model/: FileContentDTO.java  JavaAnnotationDTO.java  JavaClassDTO.java  JavaPackageDTO.java  MavenDependencyDTO.java  MavenGav.java  PropertiesDTO.java  RecipeDTO.java
mapper/src/main/java/dev/snowdrop/serializer/: RecipeDTOSerializer.java
mapper/src/main/resources/: query-scanner-mapping.yml
mapper/src/test/java/dev/snowdrop/mapper/: QueryMappedToRecipeTest.java  QueryMappedToRecipeYamlTest.java
migration-cli/: pom.xml
migration-cli/src/main/java/dev/snowdrop/: JavaAnalyzerCommand.java
migration-cli/src/main/java/dev/snowdrop/analyze/: Config.java  JdtLsClient.java
migration-cli/src/main/java/dev/snowdrop/commands/: AnalyzeCommand.java  TransformCommand.java
migration-cli/src/main/java/dev/snowdrop/mtool/: JavaAnalyzerCommand.java
migration-cli/src/main/java/dev/snowdrop/openrewrite/: ApplyOpenRewriteRecipe.java  SymbolKindDeserializer.java
migration-cli/src/main/java/dev/snowdrop/transform/: TransformationService.java
migration-cli/src/main/resources/: application.properties
migration-cli/src/main/resources/templates/: analysis_report.html  report.csv  report.html
migration-cli/src/test/resources/: rule1.yaml
migration-tool/: README.md  pom.xml
migration-tool/src/main/java/dev/snowdrop/: JavaAnalyzerCommand.java
migration-tool/src/main/java/dev/snowdrop/analyze/: Config.java  JdtLsClient.java  JdtLsFactory.java  ParentFactory.java
migration-tool/src/main/java/dev/snowdrop/commands/: AnalyzeCommand.java  TransformCommand.java
migration-tool/src/main/java/dev/snowdrop/model/: CompositeRecipe.java
migration-tool/src/main/java/dev/snowdrop/openrewrite/: ApplyOpenRewriteRecipe.java
migration-tool/src/main/java/dev/snowdrop/transform/: TransformationService.java
migration-tool/src/main/resources/: application.properties
model/: pom.xml
model/src/main/java/dev/snowdrop/analyze/: Config.java
model/src/main/java/dev/snowdrop/parser/: Query.java
openrewrite-recipes/: pom.xml
openrewrite-recipes/src/main/java/openrewrite/: ApplyOpenRewriteRecipe.java  SymbolKindDeserializer.java
openrewrite-recipes/src/main/java/openrewrite/model/: Location.java  Result.java
openrewrite-recipes/src/main/java/openrewrite/recipe/spring/: FindSpringBeans.java  ReplaceSpringBootApplicationAnnotationWithQuarkusMain.java  SpringBeansReport.java  SpringBootScanReport.java
openrewrite-recipes/src/main/resources/rewrite/: category.yml  spring-boot-to-quarkus.yml
openrewrite-recipes/src/test/java/: FindDependenciesTest.java  FindDependencyTest.java
openrewrite-recipes/src/test/java/org/openrewrite/quarkus/: CreateJavaClassTest.java
parser/: pom.xml
parser/src/main/antlr4/: Query.g4
parser/src/main/java/dev/snowdrop/analyze/: Parameter.java  RecipeMappingConfig.java
parser/src/main/java/dev/snowdrop/mapper/: QueryToRecipeMapper.java
parser/src/main/java/dev/snowdrop/model/: Parameter.java  Query.java  RecipeDTO.java  RecipeDTOSerializer.java  RecipeMappingConfig.java
parser/src/main/java/dev/snowdrop/parser/: ParseOpenRewriteCSV.java  Query.java  QueryAndGenerateYamlApp.java  QueryApp.java  QueryUtils.java  QueryVisitor.java
parser/src/main/java/dev/snowdrop/reconciler/: KeyGenerator.java  MatchingUtils.java
parser/src/main/java/dev/snowdrop/tool/: QueryToRecipeApp.java
parser/src/test/java/dev/snowdrop/parser/: AbstractQueryParser.java  QueryFindAllTest.java  QueryFindAllTestUtil.java  QueryParsedToRecipeYamlTest.java  QueryParserTest.java  QueryWithAndOperatorTest.java  QueryWithAndOperatorTestUtil.java  QueryWithOrOperatorTest.java  QueryWithOrOperatorTestUtil.java  SimpleQueryTest.java  SimpleQueryTestUtil.java
scanner/: pom.xml
tests/: pom.xml
tests/src/main/java/dev/snowdrop/parser/: QueryToRecipeApp.java
tests/src/main/java/dev/snowdrop/render/: AsciiTableWithHyperlink.java
tests/src/test/java/dev/snowdrop/analyze/: BaseRulesTest.java  MatchServiceCookBookTest.java
tests/src/test/resources/cookbook/quarkus/: 000-springboot-annotation-notfound.yaml  001-springboot-replace-bom-quarkus.yaml  002-springboot-add-class-quarkus.yaml  003-springboot-to-quarkus-main-annotation.yaml  004-springboot-to-quarkus-rest-annotations.yaml
tests/src/test/resources/test-rules/and-query/: annotation-and-annotation-match.yaml  annotation-and-annotation-no_match.yaml
tests/src/test/resources/test-rules/or-query/: annotation-or-annotation-match.yaml  annotation-or-annotation-no_match.yaml  annotation-or-not_found_annotation-match.yaml
tests/src/test/resources/test-rules/precondition/: spring-boot-parent-match.yaml  spring-boot-parent-nomatch.yaml
tests/src/test/resources/test-rules/properties/: spring-datasource-or-jpa-properties.yaml  spring-datasource-properties.yaml
tests/src/test/resources/test-rules/simple-query/: java-annotation-rewrite.yaml  java-class-jdtls.yaml  pom-dependency-maven.yaml
(+520 files in other folders)
