<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.snowdrop.migration</groupId>
        <artifactId>migration-tool-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>migration-tool</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>Quarkus CLI tool to migrate Spring Boot applications</description>
    <name>Migration Tool :: Client</name>

    <properties>
        <openrewrite-recipe-bom.version>3.15.0</openrewrite-recipe-bom.version>
    </properties>

    <!-- TODO: Investigate why the version diverges from parent: 8.61.1 vs 8.62.4 if we don't declare again the following dependencyManagement section -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.openrewrite.recipe</groupId>
                <artifactId>rewrite-recipe-bom</artifactId>
                <version>${openrewrite-recipe-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>dev.snowdrop.migration</groupId>
            <artifactId>openrewrite-recipes</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.openrewrite</groupId>
            <artifactId>rewrite-core</artifactId>
        </dependency>
    </dependencies>
</project>
