# JDT Language Server Configuration
analyzer.jdt-ls-command=io.konveyor.tackle.ruleEntry
analyzer.jdt-ls-path=../jdt/konveyor-jdtls
analyzer.jdt-workspace-path=../jdt

# Rules jdtLSConfiguration
analyzer.rules-path=../cookbook/rules

# Application to scan
analyzer.app-path=../applications/spring-boot-todo-app/

# Migration provider configuration: manual, ai, openrewrite
migration.provider=openrewrite
migration.provider.openrewrite.plugin.version=6.19.0

# AI
quarkus.langchain4j.anthropic.api-key.base-url=""
quarkus.langchain4j.anthropic.api-key=""
quarkus.langchain4j.anthropic.chat-model.model=""
quarkus.langchain4j.anthropic.timeout=30s
quarkus.langchain4j.anthropic.chat-model.max-tokens=4096
