<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
  <title>ToDo | Error Page</title>
  <!-- Add Bootstrap CSS and JavaScript -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<style>
  /* custom-error.css */

  /* Center the error content vertically and horizontally */
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  /* Add a background color and increase text size */
  .text-center {
    padding: 20px;
    border-radius: 10px;
  }

  .display-4 {
    font-size: 3rem;
  }

  /* Style the "Go to Home" button */
  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    font-size: 1.5rem;
    padding: 8px 24px;
  }

  .btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
  }
</style>

<body>
  <div class="container">
    <div class="text-center">
      <h1 class="display-4">Oops! It seems there's a bug 🐞</h1>
      <p class="display-5 lead m-3">We're sorry for this. Let's go back to home.</p>
      <p><a th:href="@{/home}" class="btn btn-outline-primary">Go to Home</a></p>
    </div>
  </div>
</body>

</html>