<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.snowdrop.mtool</groupId>
        <artifactId>migration-tool-parent</artifactId>
        <version>1.0.5-SNAPSHOT</version>
    </parent>

    <artifactId>ai-providers-parent</artifactId>
    <description>AI providers to access LLM</description>
    <name>Migration Tool :: AI providers :: Parent</name>
    <packaging>pom</packaging>

    <properties>
        <formatterStyleFile>${project.parent.basedir}/../formatter-config.xml</formatterStyleFile>
    </properties>

    <modules>
        <module>vertex-ai-examples</module>
    </modules>

</project>