# JDT Language Server Configuration
analyzer.jdt-ls-command=${jdt.tls.command:io.konveyor.tackle.ruleEntry}
analyzer.jdt-ls-path=${jdt.tls.path:../jdt/konveyor-jdtls}
analyzer.jdt-workspace-path=${jdt.wks:../jdt}

analyzer.rules-path=${rules.path:../cookbook/rules}
analyzer.rules.repo_url=${rules.rules.repo.url:"https://github.com/snowdrop/migration-tool/blob/main/cookbook/rules/quarkus/%s.yaml"}

# Application to scan
analyzer.technology-source=${tech.source:springboot}
analyzer.technology-target=${tech.target:quarkus}

#jdt.tls.path=/path/from/properties
#jdt.wks=custom-properties-workspace
#jdt.tls.command=java.project.getAll
#rules.path=rules/from/properties
#tech.source=micronaut
#tech.target=springboot

# Migration provider configuration: manual, ai, openrewrite
migration.provider=openrewrite
migration.provider.openrewrite.composite-recipe-name=dev.snowdrop.openrewrite.java.SpringToQuarkus
migration.provider.openrewrite.plugin.version=6.22.1

# AI
quarkus.langchain4j.anthropic.api-key.base-url=""
quarkus.langchain4j.anthropic.api-key=""
quarkus.langchain4j.anthropic.chat-model.model=""
quarkus.langchain4j.anthropic.timeout=30s
quarkus.langchain4j.anthropic.chat-model.max-tokens=4096

# Graalvm issue
# Error: Class initialization of com.fasterxml.jackson.module.jaxb.deser.DataHandlerJsonDeserializer failed. This error is reported at image build time because class com.fasterxml.jackson.module.jaxb.deser.DataHandlerJsonDeserializer is registered for linking at image build time by command line and command line. Use the option
#------------------------------------------------------------------------------------------------------------------------
#    '--initialize-at-run-time=com.fasterxml.jackson.module.jaxb.deser.DataHandlerJsonDeserializer'
#                        9.3s (13.3% of total time) in 60 GCs | Peak RSS: 1.32GB | CPU load: 1.64
# Caused by: java.lang.NoClassDefFoundError: javax/activation/DataSource
#	at java.base/jdk.internal.misc.Unsafe.ensureClassInitialized0(Native Method)
#	at java.base/jdk.internal.misc.Unsafe.ensureClassInitialized(Unsafe.java:1160)
#	at org.graalvm.nativeimage.builder/com.oracle.svm.hosted.classinitialization.ClassInitializationSupport.ensureClassInitialized(ClassInitializationSupport.java:177)
#	... 45 more
#Caused by: java.lang.ClassNotFoundException: javax.activation.DataSource
#	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)
#	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)
#	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526)
#	at org.graalvm.nativeimage.builder/com.oracle.svm.hosted.NativeImageClassLoader.loadClass(NativeImageClassLoader.java:637)
#	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526)
#========================================================================================================================
# Error: Class initialization of org.apache.commons.logging.impl.Log4jApiLogFactory failed. This error is reported at image build time because class org.apache.commons.logging.impl.Log4jApiLogFactory is registered for linking at image build time by command line and command line. Use the option
#        1 native library: -framework CoreServices
#    '--initialize-at-run-time=org.apache.commons.logging.impl.Log4jApiLogFactory'
# to explicitly request initialization of this class at run time.
#Caused by: java.lang.NoClassDefFoundError: org/apache/logging/log4j/spi/LoggerAdapter
#	at java.base/jdk.internal.misc.Unsafe.ensureClassInitialized0(Native Method)
#	at java.base/jdk.internal.misc.Unsafe.ensureClassInitialized(Unsafe.java:1160)
#	at org.graalvm.nativeimage.builder/
quarkus.native.additional-build-args=--initialize-at-run-time=com.fasterxml.jackson.module.jaxb.deser.DataHandlerJsonDeserializer\\,org.apache.commons.logging.impl.Log4jApiLogFactory
