# JDT Language Server Configuration
analyzer.jdt-ls-command=${jdt.tls.command:io.konveyor.tackle.ruleEntry}
analyzer.jdt-ls-path=${jdt.tls.path:../jdt/konveyor-jdtls}
analyzer.jdt-workspace-path=${jdt.wks:../jdt}

analyzer.rules-path=${rules.path:../cookbook/rules}
analyzer.rules.repo_url=${rules.rules.repo.url:"https://github.com/snowdrop/migration-tool/blob/main/cookbook/rules/quarkus/%s.yaml"}

# Application to scan
analyzer.technology-source=${tech.source:springboot}
analyzer.technology-target=${tech.target:quarkus}

#jdt.tls.path=/path/from/properties
#jdt.wks=custom-properties-workspace
#jdt.tls.command=java.project.getAll
#rules.path=rules/from/properties
#tech.source=micronaut
#tech.target=springboot

# Migration provider configuration: manual, ai, openrewrite
migration.provider=openrewrite
migration.provider.openrewrite.composite-recipe-name=dev.snowdrop.openrewrite.java.SpringToQuarkus
migration.provider.openrewrite.plugin.version=6.22.1

# AI
quarkus.langchain4j.anthropic.api-key.base-url=""
quarkus.langchain4j.anthropic.api-key=""
quarkus.langchain4j.anthropic.chat-model.model=""
quarkus.langchain4j.anthropic.timeout=30s
quarkus.langchain4j.anthropic.chat-model.max-tokens=4096
